{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "second-brain",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "second-brain-db","database_id": "a7df99e2-4f9f-40cb-b9f4-e2c73048fec3"
		}
	],
	// The VECTORIZE binding is intentionally NOT declared here. When a vectorize
	// binding is present in this file, the one-click "Deploy to Cloudflare" form
	// prompts for index dimensions/metric with no way to preset them, leaving
	// users stuck on blank fields (cloudflare/workers-sdk#14075). Instead,
	// scripts/prepare-wrangler.mjs creates the index (384 dims / cosine) and
	// injects the binding at deploy time into a generated wrangler.deploy.jsonc.
	// Deploy with `npm run deploy` and run locally with `npm run dev` — calling
	// `wrangler deploy`/`wrangler dev` directly will omit the VECTORIZE binding.
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV","id": "de00c7c4a21b4733a0d9f7dd2d76443a"
		}
	],
	"vars": {
		"VECTORIZE_GRACE_MS": "300000"
	},
	"secrets": {
		"required": ["AUTH_TOKEN"]
	},
	"assets": {
		"directory": "./public"
	},
	"triggers": {
		"crons": [
			"0 1 * * *"
		]
	}
}
